<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>1042</width>
    <height>802</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/background/image/background02.png);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>180</y>
          <width>361</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>371</width>
           <height>141</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
font: 26pt &quot;楷体&quot;;
color: rgb(0, 0, 0);
border-image: url(:/background/image/background-blue.png);


</string>
         </property>
         <property name="text">
          <string>查看规则</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>371</width>
           <height>141</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
font: 26pt &quot;楷体&quot;;
color: rgb(0, 0, 0);
border-image: url(:/background/image/background-purple.png);


</string>
         </property>
         <property name="text">
          <string>开始游戏</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>371</width>
           <height>141</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
font: 26pt &quot;楷体&quot;;
color: rgb(0, 0, 0);
border-image: url(:/background/image/background-grey.png);


</string>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>661</width>
          <height>781</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/background/image/background-label.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>600</y>
          <width>141</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/background/image/bacground-green.png);
font: 20pt &quot;楷体&quot;;</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
