# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tablecat02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target tablecat02


#############################################
# Order-only phony target for tablecat02

build cmake_object_order_depends_target_tablecat02: phony || tablecat02_autogen tablecat02_autogen/EWIEGA46WW/qrc_resouorce.cpp tablecat02_autogen/mocs_compilation.cpp tablecat02_autogen/timestamp tablecat02_autogen_timestamp_deps

build CMakeFiles/tablecat02.dir/tablecat02_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\tablecat02_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir\tablecat02_autogen

build CMakeFiles/tablecat02.dir/main.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/main.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir

build CMakeFiles/tablecat02.dir/widget.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/widget.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir

build CMakeFiles/tablecat02.dir/mainwindow1.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/mainwindow1.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\mainwindow1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir

build CMakeFiles/tablecat02.dir/gamewindow.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/gamewindow.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\gamewindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir

build CMakeFiles/tablecat02.dir/player.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/player.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir

build CMakeFiles/tablecat02.dir/obstacle.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/obstacle.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\obstacle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir

build CMakeFiles/tablecat02.dir/coin.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/coin.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\coin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir

build CMakeFiles/tablecat02.dir/tablecat02_autogen/EWIEGA46WW/qrc_resouorce.cpp.obj: CXX_COMPILER__tablecat02_unscanned_Debug C$:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/EWIEGA46WW/qrc_resouorce.cpp || cmake_object_order_depends_target_tablecat02
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\tablecat02.dir\tablecat02_autogen\EWIEGA46WW\qrc_resouorce.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  OBJECT_FILE_DIR = CMakeFiles\tablecat02.dir\tablecat02_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target tablecat02


#############################################
# Link the executable tablecat02.exe

build tablecat02.exe: CXX_EXECUTABLE_LINKER__tablecat02_Debug CMakeFiles/tablecat02.dir/tablecat02_autogen/mocs_compilation.cpp.obj CMakeFiles/tablecat02.dir/main.cpp.obj CMakeFiles/tablecat02.dir/widget.cpp.obj CMakeFiles/tablecat02.dir/mainwindow1.cpp.obj CMakeFiles/tablecat02.dir/gamewindow.cpp.obj CMakeFiles/tablecat02.dir/player.cpp.obj CMakeFiles/tablecat02.dir/obstacle.cpp.obj CMakeFiles/tablecat02.dir/coin.cpp.obj CMakeFiles/tablecat02.dir/tablecat02_autogen/EWIEGA46WW/qrc_resouorce.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || tablecat02_autogen tablecat02_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tablecat02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tablecat02.exe
  TARGET_IMPLIB = libtablecat02.dll.a
  TARGET_PDB = tablecat02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Le'novo\Desktop\first\tablecat02" -B"C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Le'novo\Desktop\first\tablecat02" -B"C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for tablecat02_autogen_timestamp_deps

build tablecat02_autogen_timestamp_deps: phony


#############################################
# Utility command for tablecat02_autogen

build tablecat02_autogen: phony CMakeFiles/tablecat02_autogen tablecat02_autogen/include/ui_mainwindow1.h tablecat02_autogen/timestamp tablecat02_autogen/mocs_compilation.cpp tablecat02_autogen_timestamp_deps


#############################################
# Custom command for tablecat02_autogen\timestamp

build tablecat02_autogen/timestamp tablecat02_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tablecat02_autogen/timestamp ${cmake_ninja_workdir}tablecat02_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || tablecat02_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/tablecat02_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Le'novo/Desktop/first/tablecat02" "C:/Users/Le'novo/Desktop/first/tablecat02" "C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/tablecat02_autogen/deps" "C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/4874b649bb01b6f9afbee1140b5daf03ce52a940dcec56879bd21486d2a5c808.d""
  DESC = Automatic MOC and UIC for target tablecat02
  depfile = CMakeFiles\d\4874b649bb01b6f9afbee1140b5daf03ce52a940dcec56879bd21486d2a5c808.d
  deps = gcc
  restat = 1


#############################################
# Custom command for tablecat02_autogen\EWIEGA46WW\qrc_resouorce.cpp

build tablecat02_autogen/EWIEGA46WW/qrc_resouorce.cpp | ${cmake_ninja_workdir}tablecat02_autogen/EWIEGA46WW/qrc_resouorce.cpp: CUSTOM_COMMAND C$:/Users/Le'novo/Desktop/first/tablecat02/resouorce.qrc CMakeFiles/tablecat02_autogen.dir/AutoRcc_resouorce_EWIEGA46WW_Info.json C$:/Users/Le'novo/Desktop/first/tablecat02/image/duck/liedown(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/duck/liedown(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(6).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(5).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(8).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/jump.png/jump(7).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(7).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(12).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(6).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(11).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(9).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(5).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(10).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(8).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/sayhello.png/sayhello(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/obstacle.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/stone.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(56).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(33).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(12).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(37).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(41).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(16).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(20).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(45).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(24).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(49).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(6).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(28).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(55).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(32).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(11).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(36).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(40).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(15).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(44).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(19).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(23).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(48).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(5).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(27).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(54).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(9).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(31).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(10).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(35).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(14).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(39).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(43).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(18).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(22).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(47).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(51).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(26).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(53).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(8).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(30).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(57).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(34).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(13).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(38).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(42).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(17).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(21).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(46).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(50).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(25).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(52).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(7).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/liedown.png/liedown(29).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/oioioi.png/oioioi(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/oioioi.png/oioioi(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/oioioi.png/oioioi(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/oioioi.png/oioioi(6).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/oioioi.png/oioioi(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/oioioi.png/oioioi(5).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/coin.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(11).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(17).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(20).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(9).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(10).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(16).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(8).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(15).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(7).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(14).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(6).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(13).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(19).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(5).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(12).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/cold.png/cold(18).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/run/fly(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/run/fly(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/run/fly(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/run/fly(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(7).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(6).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(5).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(8).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/happy.png/happy(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(8).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(1).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(11).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(4).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(14).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(7).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(10).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(3).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(13).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(6).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(16).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(9).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(2).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(12).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(5).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/fly.png/fly(15).png C$:/Users/Le'novo/Desktop/first/tablecat02/image/background-game2.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/background-label.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/background-game1.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/background02.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/background-purple.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/background-blue.png C$:/Users/Le'novo/Desktop/first/tablecat02/image/background-grey.png C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || tablecat02_autogen tablecat02_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Le'novo\Desktop\first\tablecat02\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/tablecat02_autogen.dir/AutoRcc_resouorce_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resouorce.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\tablecat02_autogen

build CMakeFiles/tablecat02_autogen tablecat02_autogen/include/ui_mainwindow1.h | ${cmake_ninja_workdir}CMakeFiles/tablecat02_autogen ${cmake_ninja_workdir}tablecat02_autogen/include/ui_mainwindow1.h: phony tablecat02_autogen/timestamp || tablecat02_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build tablecat02: phony tablecat02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Le'novo/Desktop/first/tablecat02/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony tablecat02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Le'novo/Desktop/first/tablecat02/CMakeLists.txt C$:/Users/Le'novo/Desktop/first/tablecat02/resouorce.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Le'novo/Desktop/first/tablecat02/CMakeLists.txt C$:/Users/Le'novo/Desktop/first/tablecat02/resouorce.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
